[Interface]
Address = 10.13.13.2
PrivateKey = wI9mW2S5pwY6pTzPz5IYuwrp2Uhz0IfM2ZcERxmccUo=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = YKM0sNhYBimUcqRQW8EsBFeghgTIdNXj7BG54a5NX0I=
PresharedKey = l4gBjVzJKSMbKX/XUz5LYqXHnvwFzyO9ZP7ov5WRXPk=
Endpoint = 79.116.2.229:31820
AllowedIPs = 0.0.0.0/0, ::/0
